Server/Server.xaml

<Window x:Class="Server.ServerKlasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Border Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Prolasci}" Name="dataGrid" AutoGenerateColumns="False" Width="550" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="Radnik" Binding="{Binding Radnik}"/>
                    <DataGridTextColumn Width="0.2*" Header="Pravac" Binding="{Binding Pravac}"/>
                    <DataGridTextColumn Width="0.5*" Header="DatumVreme" Binding="{Binding VremeProlaska}"/>
                    <DataGridTextColumn Width="0.5*" Header="Kapija" Binding="{Binding Kapija}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListView Name="lvRadnici" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Ime" DisplayMemberBinding="{Binding Ime}"/>
                        <GridViewColumn Width="100" Header="Prezime" DisplayMemberBinding="{Binding Prezime}"/>
                    </GridView>
                </ListView.View>               
            </ListView>
        </Grid>
    </Border>
</Window>
