KorisnickiInterfejs/DnevnikRada.xaml

<Window x:Class="KorisnickiInterfejs.DnevnikRada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="DnevnikRada" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="BtnPonedeljak_Click" Name="btnPonedeljak" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="150" Height="60" Content="Ponedeljak" Margin="0 40 0 10"/>
            <Button Click="BtnUtorak_Click" Name="btnUtorak" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="150" Height="60" Content="Utorak" Margin="0 0 0 10"/>
            <Button Click="BtnSreda_Click" Name="btnSreda" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="150" Height="60" Content="Sreda" Margin="0 0 0 10"/>
            <Button Click="BtnCetvrtak_Click" Name="btnCetvrtak" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="150" Height="60" Content="Cetvrtak" Margin="0 0 0 10"/>
            <Button Click="BtnPetak_Click" Name="btnPetak" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="150" Height="60" Content="Petak" />
        </StackPanel>
        <StackPanel Margin="20 15 0 0" Grid.Column="1">
            <Grid Margin="10 0 0 10" Height="300" Width="450" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Name="tpPonedeljak" Grid.Column="0" Height="260" Margin="0 0 0 85">
                    
                    <TextBox Name="tbPonedeljak" Height="250" Width="420" Margin="0 00 0 0"/>
                </TabPanel>
                <TabPanel Name="tpUtorak" Grid.Column="0" Height="260" Margin="0 0 0 85">
                    
                    <TextBox Name="tbUtorak" Height="250" Width="420" Margin="0 00 0 0"/>
                </TabPanel>
                <TabPanel Name="tpSreda" Grid.Column="0" Height="260" Margin="0 0 0 85">
                    
                    <TextBox Name="tbSreda" Height="250" Width="420" Margin="0 00 0 0"/>
                </TabPanel>
                <TabPanel Name="tpCetvrtak" Grid.Column="0" Height="260" Margin="0 0 0 85">
                    
                    <TextBox Name="tbCetvrtak" Height="250" Width="420" Margin="0 00 0 0"/>
                </TabPanel>
                <TabPanel Name="tpPetak" Grid.Column="0" Height="260" Margin="0 0 0 85">
                    
                    <TextBox Name="tbPetak" Height="250" Width="420" Margin="0 00 0 0"/>
                </TabPanel>
            </Grid>
            <Button Width="200" Height="40" FontSize="16" Name="btnSacuvajDnevnik" Click="BtnSacuvajDnevnik_Click" Content="Sacuvaj" Margin="0 0 0 10"/>
        </StackPanel>
        
    </Grid>
</Window>
