KorisnickiInterfejs/IzmenaLokacije.xaml

<Window x:Class="KorisnickiInterfejs.IzmenaLokacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="IzmenaLokacije" Height="500" Width="400">
    <Border Padding="15">
        <StackPanel HorizontalAlignment="Center" Margin="0 110">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="LokacijaID: " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="tbLokacijaID" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Right" IsEnabled="False"/>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Naziv: " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="tbNaziv" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Opis: " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="tbOpis" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Right"/>
            </Grid>
            <Button Content="Izmeni lokaciju" Name="btnIzmenaLokacije" Click="BtnIzmenaLokacije_Click" Width="110"/>
        </StackPanel>
    </Border>
</Window>
