KorisnickiInterfejs/KontrolaProlazakaInOut.xaml

<Window x:Class="KorisnickiInterfejs.KontrolaProlazakaInOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="KontrolaProlazakaInOut" Height="700" Width="1000">
    <Border Padding="15">
        
        <StackPanel>
            <Grid Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"  Height="500" Width="600" >

                    <Calendar Name="calendarInOut" SelectionMode="SingleDate" SelectedDatesChanged="CalendarInOut_SelectedDatesChanged">

                    </Calendar>

                </Viewbox>
                <ListView MaxHeight="600" Name="lvRadnici" Grid.Column="1" Margin="15 0 0 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Ime" DisplayMemberBinding="{Binding Radnik.Ime}"/>
                            <GridViewColumn Width="100" Header="Prezime" DisplayMemberBinding="{Binding Radnik.Prezime}"/>
                            <GridViewColumn Width="80" Header="Pravac" DisplayMemberBinding="{Binding Pravac}"/>
                            <GridViewColumn Width="160" Header="Vreme" DisplayMemberBinding="{Binding VremeProlaska}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
