KorisnickiInterfejs/Odmor.xaml

<Window x:Class="KorisnickiInterfejs.Odmor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Odmor" Height="300" Width="600">
    <Border Padding="15">
        <StackPanel VerticalAlignment="Center">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="Datum od: " FontSize="14" HorizontalAlignment="Center"/>
                <DatePicker Grid.Column="1" Name="dpDatumOd" FontSize="12" Padding="2" Width="170" Height="25" HorizontalAlignment="Left">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="12.31.2019" End="01.10.2020"/>
                        <!--<CalendarDateRange Start="04.16.2020" End="04.21.2020"/>-->
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <TextBlock Grid.Column="2" Margin="10" Text="Datum do: " FontSize="14" HorizontalAlignment="Center"/>
                <DatePicker Grid.Column="3" Name="dpDatumDo" FontSize="12" Padding="2" Width="170" Height="25" HorizontalAlignment="Left">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="12.31.2019" End="01.10.2020"/>
                        <!--<CalendarDateRange Start="04.16.2020" End="04.21.2020"/>-->
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </Grid>
            <!--<Grid Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="Slobodan dan: " FontSize="14" HorizontalAlignment="Center"/>
                <DatePicker Grid.Column="1" Name="dpSlobodanDan" FontSize="12" Padding="2" Width="200" Height="25" HorizontalAlignment="Left">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="12.31.2019" End="01.10.2020"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </Grid>-->
            <Button Click="BtnSacuvajOdmor_Click"  Name="btnSacuvajOdmor" Content="Sacuvaj odmor" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 100 50 0"/>
        </StackPanel>
    </Border>
</Window>
