KorisnickiInterfejs/PretragaRadnika.xaml

<Window x:Class="KorisnickiInterfejs.PretragaRadnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="PretragaRadnika" Height="500" Width="700">
    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Ime: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbIme" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Prezime: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbPrezime" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Datum rodjenja: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbDatumRodjenja" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Posao: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbPosao" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Odeljenje: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbOdeljenje" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Name="btnPretrazi" Click="BtnPretrazi_Click" Content="Pretrazi" Width="150" Height="35" FontSize="18" FontWeight="Bold" Margin="146 0 40 0" HorizontalAlignment="Left"/>
            <DockPanel Height="210" Width="635">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" Width="600" HorizontalAlignment="Center" Margin="16,10,16,0" RenderTransformOrigin="0.54,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.3*" Header="ID" Binding="{Binding RadnikID}"/>
                        <DataGridTextColumn Width="0.7*" Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Width="1.5*" Header="Datum Rodjenja" Binding="{Binding DatumRodjenja, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Width="*" Header="Posao" Binding="{Binding Posao}"/>
                        <!--<DataGridTextColumn Width="*" Header="Plata" Binding="{Binding Plata}"/>
                    <DataGridTextColumn Width="*" Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                    -->
                        <DataGridTextColumn Width="*" Header="Odeljenje" Binding="{Binding Odeljenje}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Grid Margin="50 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnPregledRadnika_Click" Grid.Column="0" Name="btnPregledRadnika" Content="Pregled radnika" FontSize="12" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 10 50 0"/>
                <Button Click="BtnObrisiRadnika_Click" Grid.Column="1" Name="btnObrisiRadnika" Content="Obrisi radnika" FontSize="12" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 10 50 0"/>
                <Button Click="BtnDodajRadnika_Click"  Grid.Column="2" Name="btnDodajRadnika" Content="Dodaj radnika" FontSize="12" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Left" Margin="0 10 50 0"/>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
