KorisnickiInterfejs/PretragaOdeljenja.xaml

<Window x:Class="KorisnickiInterfejs.PretragaOdeljenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="PretragaOdeljenja" Height="500" Width="700">
    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Naziv: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbNaziv" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Sef odeljenja: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbSefOdeljenja" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Broj zaposlenih: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbBrojZaposlenih" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button Name="btnPretraziOdeljenje" Content="Pretrazi" Click="BtnPretraziOdeljenje_Click" Width="150" Height="30" HorizontalAlignment="Right" Margin="0 10 34 0"/>
                </StackPanel>
            </Grid>
            <DockPanel Height="210" Width="635">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" Width="600" HorizontalAlignment="Center" Margin="16,10,16,0" RenderTransformOrigin="0.54,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="OdeljenjeID" Binding="{Binding OdeljenjeID}"/>
                        <DataGridTextColumn Width="*" Header="Naziv" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Width="*" Header="SefOdeljenja" Binding="{Binding SefOdeljenja}"/>
                        <DataGridTextColumn Width="*" Header="BrojZaposlenih" Binding="{Binding BrojZaposlenih}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Grid Margin="50 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnPregledOdeljenja_Click" Grid.Column="0" Name="btnPregledOdeljenja" Content="Pregled odeljenja" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 10 50 0"/>
                <Button Click="BtnObrisiOdeljenje_Click" Grid.Column="1" Name="btnObrisiOdeljenje" Content="Obrisi odeljenje" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 10 50 0"/>
                <Button Click="BtnDodajOdeljenje_Click"  Grid.Column="2" Name="btnDodajOdeljenje" Content="Dodaj odeljenje" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 10 50 0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
