KorisnickiInterfejs/PretragaPraznika.xaml

<Window x:Class="KorisnickiInterfejs.PretragaPraznika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="PretragaPraznika" Height="500" Width="700">
    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Naziv: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbNaziv" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Datum praznika: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbDatumPraznika" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Name="btnPretragaPraznika" Content="Pretrazi" Click="BtnPretragaPraznika_Click"  Width="100" Height="30" Margin="70 20 0 0"/>
            <DockPanel Height="210" Width="635">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" Width="600" HorizontalAlignment="Center" Margin="16,10,16,0" RenderTransformOrigin="0.54,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Praznik" Binding="{Binding PraznikID}"/>
                        <DataGridTextColumn Width="*" Header="Naziv" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Width="*" Header="Datum praznika" Binding="{Binding DatumPraznika,StringFormat=\{0:dd.MM.yyyy\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Grid Margin="50 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnPregledPraznika_Click"  Grid.Column="0" Name="btnPregledPraznika" Content="Pregled praznika" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 10 50 0"/>
                <Button Click="BtnObrisiPraznik_Click"  Grid.Column="1" Name="btnObrisiPraznik" Content="Obrisi praznik" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Left" Margin="0 10 50 0"/>
                <Button Click="BtnDodajPraznik_Click"  Grid.Column="2" Name="btnDodajPraznik" Content="Dodaj praznik" FontSize="13" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Left" Margin="0 10 50 0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
