KorisnickiInterfejs/PretragaPropusnica.xaml

<Window x:Class="KorisnickiInterfejs.PretragaPropusnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="PretragaPropusnica" Height="550" Width="700">
    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Ime: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbIme" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Prezime: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbPrezime" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Razlog: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbRazlog" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Datum: " FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Name="tbDatum" FontSize="12" Padding="2" Width="150" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Name="btnPretragaPropusnice" Content="Pretraga" Click="BtnPretragaPropusnice_Click"  Width="100" Height="30" Margin="70 10 0 0"/>
            <DockPanel Height="210" Width="635">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" Width="600" HorizontalAlignment="Center" Margin="16,10,16,0" RenderTransformOrigin="0.54,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Propusnica ID" Binding="{Binding PropusnicaID}"/>
                        <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Width="*" Header="Razlog" Binding="{Binding Razlog}"/>
                        <DataGridTextColumn Width="*" Header="Datum" Binding="{Binding Datum,StringFormat=dd.MM.yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Grid Margin="50 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                
                </Grid.ColumnDefinitions>
                <Button Click="BtnPregledPropusnice_Click"  Grid.Column="0" Name="btnPregledPropusnice" Content="Pregled propusnice" FontSize="12" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 10 50 0"/>
                <Button Click="BtnObrisiPropusnicu_Click"  Grid.Column="1" Name="btnObrisiPropusnicu" Content="Obrisi propusnicu" FontSize="12" FontWeight="Bold" Height="30" Width="150" HorizontalAlignment="Left" Margin="0 10 50 0"/>
                
            </Grid>
        </StackPanel>
    </Border>
</Window>
