KorisnickiInterfejs/Prijava.xaml

<Window x:Class="KorisnickiInterfejs.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        Loaded="Window_Loaded"
        Background="#040049"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prijava" Height="450" Width="450">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/images/usernameIcon.jpg" Height="30"/>
            <TextBox Grid.Column="1" Name="tbKorisnickoIme" Margin="0 0 0 5" FontSize="18" BorderThickness="0" TextAlignment="Center" Padding="2" Width="200" Height="30" CharacterCasing="Lower">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="          Unesite korisnicko ime..." Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers >
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <TabPanel Height="1" Background="White" Width="200" Margin="50 0 0 20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/images/passwordIcon.jpg" Height="30"/>
            <TextBox Grid.Column="1" Name="tbLozinka" Margin="0 0 0 5" FontSize="18" BorderThickness="0" TextAlignment="Center"  Width="200" Padding="2" Height="30" CharacterCasing="Lower">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="                 Unesite lozinku..." Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers >
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <TabPanel Height="1" Background="White" Width="200" Margin="50 0 0 15"/>
        <!--<PasswordBox Name="tbLozinka" Margin="0 0 0 20" FontSize="18" Width="200" Padding="2" Height="30">
            <PasswordBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="              Unesti lozinku" Foreground="LightGray" Padding="10"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Password" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>-->

        <!--Style="{StaticResource btnBg}"-->

        <Button Name="btnPrijaviSe" Click="BtnPrijaviSe_Click"  Content="Prijavi se" FontSize="18" FontWeight="Bold" Height="40" Width="200" Padding="3" Margin="50 0 0 20"/>

        <Button Click="BtnZaboravljenaLozinka_Click" Name="btnZaboravljenaLozinka" Content="Zaboravljena lozinka?"  Background="#040049" Foreground="White" BorderThickness="0" FontStyle="Oblique" FontSize="14" Margin="50 0 0 0"/>

        <Button Click="BtnPropusnica_Click" Name="btnPropusnica" Content="Propusnica"  Background="#040049" Foreground="White" BorderThickness="0" FontStyle="Oblique" FontSize="14" Margin="50 0 0 0"/>
    </StackPanel>
</Window>
