KorisnickiInterfejs/PropusnicaProlazak.xaml

<Window x:Class="KorisnickiInterfejs.PropusnicaProlazak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        mc:Ignorable="d"
        Title="PropusnicaProlazak" Height="450" Width="800">
    <Border Padding="15">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="Ime: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="tbIme" FontSize="12" Padding="2" Width="200" Height="25" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="Prezime: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="tbPrezime" FontSize="12" Padding="2" Width="200" Height="25" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="Razlog: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1" Name="cmbRazlog" Width="200" Height="25" FontSize="12" Padding="2"  HorizontalAlignment="Right"/>
            </Grid>

            <Button Click="BtnSacuvajPropusnicu_Click" Name="btnSacuvajPropusnicu" Content="Sacuvaj propusnicu" FontSize="14" FontWeight="Bold" Height="30" Width="170" HorizontalAlignment="Center" Margin="0 40"/>
        </StackPanel>
    </Border>
</Window>
